[33mcommit 6abc1fc4a245fe96c4efb1340b660b547846fef6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Wed Nov 20 13:43:27 2024 +0400

    2.1.0: add table users

[33mcommit a50e2069a01c19432159f2431915fbb286b7e2a0[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Nov 5 22:18:42 2024 +0400

    1.6.0: add other routes

[33mcommit d9e7f0c155bf4a3f95625911501bf6b5345f7178[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Nov 5 13:44:51 2024 +0400

    1.5.0: add dish

[33mcommit 7130ef79b1779c7da74bf61451dc4faefadbd04a[m
Merge: f3855ef 6f6730e
Author: Optoed <origin-optoed@mail.ru>
Date:   Sun Nov 3 23:39:07 2024 +0400

    Merge branch 'main' of https://github.com/Optoed/restaurantBackendFastAPI

[33mcommit f3855ef6c5be4258c5d7feedd554535291cff2ae[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sun Nov 3 23:38:47 2024 +0400

    1.4.0: restaurant_schema switched to public

[33mcommit 6f6730e3e499eacd9a847eb240da8184008676c9[m
Author: Petr <128044235+Optoed@users.noreply.github.com>
Date:   Sun Nov 3 21:52:36 2024 +0400

    Update README.md

[33mcommit 5aa33cbc704e9b40e6d7af65eb67dcd7029a8037[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sun Nov 3 18:32:56 2024 +0400

    1.2.0: get, post routs for recipe

[33mcommit 31e52fcffd1daa3e04bc2f4ddc9462ef44227778[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sun Nov 3 12:33:00 2024 +0400

    1.1.0: add schemas recipe, recipe_product and its models in db

[33mcommit 3ce0bccd9eb63a545541ce22eb5f9329ebebf171[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sun Nov 3 11:02:20 2024 +0400

    1.0.1: fixed some code style's mistakes

[33mcommit b200ddf26385ffb854111bececfeeca83d8829b3[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 19:53:00 2024 +0400

    0.3.1: alembic.ini - added correct (not sure) sql.url

[33mcommit d778f7ffd9c2cabbf63f671d893d9a0dd2b52e38[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 18:54:10 2024 +0400

    1.0.0: working in docker; alembic and inital migration are working too; CRUDfor table product

[33mcommit 4d00c069f7660d1867ca397cb79796d21787777e[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 18:04:54 2024 +0400

    0.4.0: add HTTPException. App is working. Without testing docker

[33mcommit 93c2cfdb18ab24144955f23b346f5442c432559f[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 17:56:31 2024 +0400

    0.3.0: fixing problems with env for alembic

[33mcommit 6eb8c296ccc0300b755485fcc5a5275fb6065e4d[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 17:07:12 2024 +0400

    0.2.0: add model product, CRUD for product in routes, product_repo

[33mcommit 813978cd524db7e93fccd67a25772e9685258bbc[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 13:47:25 2024 +0400

    0.1.0: add product.py in schemas

[33mcommit c091c34749f1236ea0f9509263bb35d9a05f9072[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Tue Oct 29 13:37:51 2024 +0400

    version 0.0.1: initial commit with added alembic, dockerfile, docker-compose
